oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.username=isoft
oracle.userpass=isoft


mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db_jdbc?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.username=root
